.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap:4rem;
}

@media (min-width:768px){
    .blog {
        grid-template-columns: repeat(2,1fr);
    }
}


@media (min-width:992px){
    .blog {
        grid-template-columns: repeat(3,1fr);
    }
}

.postImg{
    display: flex;
    justify-content: center;
}

.post .preview{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    font-size: 1.6rem;
    margin: 0;
}

.post .content{
    padding: 1.5rem;
}

.post .content h3{
    font-size: 2.8rem;
    font-weight: 900;
    margin: 0;
}

.date{
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 700;
}
