.content {
    display: grid;
    gap:5rem;
    align-items: flex-start;
}

@media (min-width:768px){
    .content {
        grid-template-columns: 3fr 2fr;
    }
}

.cart{
    padding: 3rem;
}

.resume{
    background-color: rgb(200,200,200);
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.product{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid var(--primary);
    position: relative;

}

.product:last-of-type{
    border-bottom: none;
}

.product select{
    all:unset;
    border: 1px solid var(--black);
    text-align: center;
    display: block;
    padding: 0.5rem;
    border-radius: 1rem;
    width: 100%;
}

.product p{
    margin: 0 0 1rem 0;
}
.product span{
    font-weight: 900;
    font-size: 3.2rem;
}

.product .name {
    font-weight: 700;
    font-size: 4.2rem;
}

.product .price{
    font-weight: 700;
    color: var(--primary);
}

.subtotal{
    font-size: 2.2rem;
}

.product .deleteproduct{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
    cursor: pointer;
}