:root {
    --primary: #e99401;
    --black: #262626;
    --white: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
  }
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  [class*="container"], 
  main {
    width: min(95%, 120rem);
    margin: 3rem auto;
  }
  [class*="heading"] {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
  }

  /*** HEADER ***/
.header {
  background-image: linear-gradient(to right, rgb(0,0,0, 0.8), rgb(0,0,0,0.7)), url(/img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
  background-position: center center;
}

.header .logo{
  width: 25rem;
}

.navbar{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar{
    flex-direction: row;
    justify-content: space-between;
  }
}

.header .navigation{
  display: flex;  
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .header .navigation{
    margin-top: 0;
  }
}

.header .navigation a{
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.4rem;
  padding: 0.5rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.header .navigation a:hover, 
.header .active {
  background-color: var(--primary);
}

.header .navigation .cart-img{
  width: 3rem;
}

/*** FOOTER ***/

.footer {
  background-color: var(--black);
  padding: 5rem 0;
  margin-top: 5rem;
}

@media (min-width: 768px){
  .footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer .navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}


@media (min-width:768px){
  .footer .navigation {
    flex-direction: row;

  }
}

.footer .navigation a,
.footer .copyright {
  color: var(--white);
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 700;
  transition: .2s ease-in-out;
}

.footer .navigation a:hover {
  background-color: var(--primary);
}

.footer .navigation .cart-img{
  display: none;
}

.footer .copyright {
  text-align: center;
}

/*** ERRO HANDLING ***/
.pagenotfound, .errorLink{
  text-align: center;
  font-size: 2.4rem;
  margin-top: 5rem;
}

.errorLink{
  display: block;
  text-decoration: none;
  color:var(--primary)
}
.errorLink:hover{
    color: var(--black)
}

.link{
  background-color: var(--black);
  border-radius: 8px;
  color: var(--white);
  text-decoration: none;
  padding: 5px;
  font-size: 1.4rem;
  text-align: center;
  width: 100%;
  display: block;
  transition: 0.2s ease-in-out;
}

.link:hover{
  background-color: var(--primary);
}

/*** INDEX MAIN  ***/

.section-heading{
  color: var(--black);
  font-size: 2.3rem;
}

.product-container {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media (min-width:768px){
  .product-container{
      grid-template-columns: 1fr 1fr 1fr;
  }   
}

.product-content{
  padding: .5rem;
  margin: 0;
}

.product-name{
  text-transform: uppercase;
  color: var(--primary);
  font-size: 2.5rem;
}

.price{
  color: var(--primary);
  font-size: 3rem;
  font-weight: 700;
  margin: 0.2rem;
}


.sectionlink-container{
  display: flex;
  justify-content: center;
}

.sectionlink{
  background-color: var(--black);
  border-radius: 8px;
  color: var(--white);
  text-decoration: none;
  padding: 5px;
  font-size: 1.4rem;
  text-align: center;
  width: 100%;
  display: block;
  transition: 0.2s ease-in-out;
}

.sectionlink:hover{
  background-color: var(--primary);
}

@media (min-width:768px){
  .sectionlink-container{
    justify-content: right;
  }
  .sectionlink{
    width: 30%;
  }
}

.full{
  width: 100%;
}