.product-container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    align-items: center;
}

@media (min-width:768px){
    .product-container{
        grid-template-columns: 2fr 3fr;
    }   
}

.product-content{
    padding: .5rem;
    margin: 0;
}

.product-name{
    text-transform: uppercase;
    color: var(--primary);
    font-size: 3rem;
}

.price{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 900;
    margin: 0.3rem;
}

.form{
    display: flex;
    flex-direction: column;
}

.form label{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.form select{
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--black)

}

.form input[type="submit"]{
    margin-top: 3rem;
    text-align: center;
    padding: 1.4rem;
    color: var(--white);
    background-color: var(--black);
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.form input[type="submit"]:hover{
    background-color: var(--primary);
}