.guitar-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap:4rem;
}

@media (min-width:768px) {
    .guitar-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:992px) {
    .guitar-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.guitar {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
}

.guitar .content{
    padding: .5rem;
    margin: 0;
}

.guitar .guitar-name{
    text-transform: uppercase;
    color: var(--primary);
    font-size: 3rem;
}

.guitar .description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    font-size: 1.6rem;
    margin: 0;
}

.guitar .price{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 900;
    margin: 0.3rem;
}

